# TranPool-android

./: README.md  build.gradle  settings.gradle
anychar/: build.gradle
anychar/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/naveen/hackathon/hackathon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/naveen/hackathon/hackathon/: About.java  Buyer_reg.java  Distance.java  LoginActivity.java  MapActivity.java  PlaceAutocompleteAdapter.java  SignupActivity.java  Splash.java  StateGovernmentActivity.java  buyer_transport_price.java  cancel_order.java  category.java  change_pass.java  feedback.java  forget_pass.java  language.java  location.java  payment_gateway.java
app/src/main/java/naveen/hackathon/hackathon/Transporter/: NetworkClass.java  Transporter_home.java  Transporter_reg.java  Transporter_update_status_Activity.java  VehicleRegistration.java  WebActivity.java  camera.java
app/src/main/java/naveen/hackathon/hackathon/activities/: ECartHomeActivity.java
app/src/main/java/naveen/hackathon/hackathon/adapter/: CategoryListAdapter.java  ProductListAdapter.java  ProductsInCategoryPagerAdapter.java  ShoppingListAdapter.java  SimilarProductsPagerAdapter.java
app/src/main/java/naveen/hackathon/hackathon/broker/: Broker_Reg_Activity.java
app/src/main/java/naveen/hackathon/hackathon/central_govt/: CentralGovernmentActivity.java
app/src/main/java/naveen/hackathon/hackathon/customview/: ClickableViewPager.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java  TextDrawable.java
app/src/main/java/naveen/hackathon/hackathon/domain/api/: ProductCategoryLoaderTask.java  ProductLoaderTask.java
app/src/main/java/naveen/hackathon/hackathon/domain/helper/: Connectivity.java  JSONParser.java  NetworkConstants.java
app/src/main/java/naveen/hackathon/hackathon/domain/mock/: database_handler.java
app/src/main/java/naveen/hackathon/hackathon/entrepreneur/: Delivery_deal_Activity.java  Product_shipping_Activity.java  entrepreneur_group.java  entrepreneur_home.java  entrepreneur_reg.java  entrepreneur_tosell.java  gridAdapter.java  product_description.java  status.java  weather.java
app/src/main/java/naveen/hackathon/hackathon/fragment/: HomeFragment.java  MyCartFragment.java  ProductDetailsFragment.java  ProductListFragment.java  ProductOverviewFragment.java
app/src/main/java/naveen/hackathon/hackathon/model/: CenterRepository.java
app/src/main/java/naveen/hackathon/hackathon/model/entities/: Money.java  Product.java  ProductCategoryModel.java
app/src/main/java/naveen/hackathon/hackathon/models/: PlaceInfo.java
app/src/main/java/naveen/hackathon/hackathon/reports_charts/: Chart.java  ChartsAdapter.java  chart_main.java
app/src/main/java/naveen/hackathon/hackathon/reports_charts/charts/: AreaChartActivity.java  Bar3DChartActivity.java  BarChartActivity.java  ColumnChartActivity.java  Import.java  LineChartActivity.java  PieChartActivity.java  linechart.java  vehicle.java
app/src/main/java/naveen/hackathon/hackathon/util/: Animatrix.java  AppConstants.java  ColorGenerator.java  FontText.java  PreferenceHelper.java  TinyDB.java  Utils.java
app/src/main/res/drawable/: green_g_plus_button.xml
app/src/main/res/layout/: activity_about.xml  activity_broker__reg_.xml  activity_buyer.xml  activity_camera.xml  activity_central_government.xml  activity_delivery_deal_.xml  activity_ecart.xml  activity_main.xml  activity_map.xml  activity_payment_gateway.xml  activity_product_shipping_.xml  activity_state_government.xml  activity_status.xml  activity_transporter_update_status_.xml  activity_web.xml  app_bar_entrepreneur_home.xml  app_bar_main.xml  app_bar_transporter_home.xml  buyer_transport_price.xml  category.xml  change_pass.xml  connection_dialog.xml  content_entrepreneur_home.xml  content_main.xml  content_transporter_home.xml  drawer_header.xml  en_registeration.xml  entrepreneur_group.xml  entrepreneur_home.xml  entrepreneur_tosell.xml  forecastinfo.xml  forget_pass.xml  frag_category_details.xml  frag_my_cart.xml  frag_product_category.xml  frag_product_list_fragment.xml  grid_layout.xml  input_dialog.xml  item_category_list.xml  item_product_list.xml  (+11 more)
app/src/main/res/menu/: drawer.xml  entre_menu.xml  entrepreneur_home_drawer.xml  transporter_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/naveen/hackathon/hackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yweathergetter4a/: build.gradle
(+6 files in other folders)
