<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/registration_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.61"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.24"
            android:orientation="vertical">

            <TextView
                android:id="@+id/buyer_detial"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorAccent"
                android:drawableLeft="@android:drawable/ic_input_get"
                android:gravity="center_vertical"
                android:text="@string/buyer_detail"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <EditText
                    android:id="@+id/firm_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/owner_name"
                    android:drawableLeft="@android:drawable/btn_star_big_on"
                    android:drawableStart="@android:drawable/ic_menu_my_calendar"
                    android:hint="@string/agency_firm_name"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAllCaps="true"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textColorHint="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <EditText
                    android:id="@+id/owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/owner_name"
                    android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                    android:drawableStart="@android:drawable/ic_menu_my_calendar"
                    android:hint="@string/owner_name"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAllCaps="true"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textColorHint="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <EditText
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/owner_name"
                    android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                    android:drawableStart="@android:drawable/ic_menu_my_calendar"
                    android:hint="@string/country"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAllCaps="true"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textColorHint="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/owner_name"
                    android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                    android:drawableStart="@android:drawable/ic_menu_my_calendar"
                    android:hint="@string/state"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textColorHint="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/owner_name"
                    android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                    android:drawableStart="@android:drawable/ic_menu_my_calendar"
                    android:hint="@string/phone_no"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textColorHint="@android:color/darker_gray" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <EditText
                    android:id="@+id/pan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@android:drawable/sym_action_email"
                    android:drawableStart="@android:drawable/sym_action_email"
                    android:hint="@string/pan"
                    android:padding="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAllCaps="true"
                    android:textColorHint="@android:color/darker_gray" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <EditText
                    android:id="@+id/aadhar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@android:drawable/sym_action_email"
                    android:drawableStart="@android:drawable/sym_action_email"
                    android:hint="@string/aadhar"
                    android:padding="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAllCaps="true"
                    android:textColorHint="@android:color/darker_gray" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                    android:drawableStart="@android:drawable/ic_menu_my_calendar"
                    android:hint="@string/address"
                    android:padding="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColorHint="@android:color/darker_gray" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@android:drawable/sym_action_email"
                    android:drawableStart="@android:drawable/sym_action_email"
                    android:hint="@string/email"
                    android:padding="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAllCaps="true"
                    android:textColorHint="@android:color/darker_gray" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <EditText
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@android:drawable/sym_action_email"
                    android:drawableStart="@android:drawable/sym_action_email"
                    android:hint="@string/website_details"
                    android:padding="16dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAllCaps="true"
                    android:textColorHint="@android:color/darker_gray" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@android:drawable/ic_menu_agenda"
                    android:drawableStart="@android:drawable/ic_menu_agenda"
                    android:paddingLeft="20dp"
                    android:text="@string/category"
                    android:textSize="20sp" />

                <RadioGroup


                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/category"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_goventment"
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/radio_government" />

                    <RadioButton
                        android:id="@+id/radio_company"
                        android:layout_width="wrap_content"


                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"


                        android:onClick="onRadioButtonClicked"
                        android:text="@string/radio_company" />

                    <RadioButton
                        android:id="@+id/radio_individual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/radio_individual" />
                </RadioGroup>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/reg_button"
                android:textColor="#fff"
                android:textColorLink="@color/colorAccent"
                android:onClick="register"/>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>