<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".entrepreneur.entrepreneur_home"
    tools:showIn="@layout/app_bar_entrepreneur_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    android:layout_weight="0.5"
                    >

                    <LinearLayout
                        android:id="@+id/idInsurance1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="entrepreneur_option"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="80dp"
                            android:src="@drawable/icons8_cropins" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Goods Insurance"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:id="@+id/idEquips"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="entrepreneur_option"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icons8_equiploans" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Equipment Loans"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    android:layout_weight="0.5"
                    >

                    <LinearLayout
                        android:id="@+id/idLoans"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="entrepreneur_option"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icons8_bankloan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bank Loans"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:id="@+id/idSchemes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="entrepreneur_option"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icons8_gschemes" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Government Schemes"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/idReport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="entrepreneur_option"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icons8_dashboard_100" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reports"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:id="@+id/idInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="entrepreneur_option"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icons8_mkt_64" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Market Information"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    android:layout_weight="0.5"
                    >

                    <LinearLayout
                        android:id="@+id/idstorage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="entrepreneur_option"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/warehouse" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/storage"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    android:layout_weight="0.5"
                    >

                    <LinearLayout
                        android:id="@+id/idComplaint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="entrepreneur_option"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icons8_inspection_96" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Complaint Cell"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>