<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Transporter.Transporter_home"
    tools:showIn="@layout/app_bar_transporter_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    android:layout_weight="0.5"
                    >

                    <LinearLayout
                        android:id="@+id/idInsurance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="transporter"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="80dp"
                            android:src="@drawable/icons8_cropins" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Insurance"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:id="@+id/idInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="transporter"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icons8_mkt_64" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Market Information"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    android:layout_weight="0.5"
                    >

                    <LinearLayout
                        android:id="@+id/idBank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="transporter"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icons8_bankloan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bank Loans"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:id="@+id/idReports"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="transporter"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icons8_dashboard_100" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reports"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/idSea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="transporter"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icons8_sea" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sea Information"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:id="@+id/idAir"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="transporter"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icons8_airplane" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Air Information"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    android:layout_weight="0.5"
                    >

                    <LinearLayout
                        android:id="@+id/idEvents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="transporter"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icons8_events_48" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Events and Exhibitions"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    android:layout_weight="0.5"
                    >

                    <LinearLayout
                        android:id="@+id/idComplaint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="transporter"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icons8_inspection_96" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Complaint Cell"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>